:root {
    --primary: rgb(106, 177, 235);
    --dark: rgb(60, 102, 136);
    --light: rgb(166, 202, 231);
    --shadow: 0 1px 5px rgb(28, 44, 58);
}

* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body {
    background: var(--primary);
    margin: 30px;
    line-height: 1.4;
}

.btn {
    background-color: var(--dark);
    color: var(--primary);
    padding: 0.6rem 1.2rem;
    text-decoration: none;
    border-radius: 4px;
}

img {
    max-width: 100%;
}

.container {
    display: grid;
    gap: 20px;
}

.main-container {
    display: grid;
    gap: 20px;
}

nav ul {
    display: grid;
    gap: 20px;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
}

nav a {
    text-decoration: none;
    background: var(--light);
    display: block;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.2rem;
    box-shadow: var(--shadow);
    transition: all 0.3s;
    border-radius: 4px;
}

nav a:hover {
    background: var(--dark);
    color: var(--light);
    transform: translateY(-3px) scale(1.05);
}

nav a:active {
    transform: translateY(3px) scale(1);
}

.main-container {
    display: grid;
    grid-template-areas:
    "showcase showcase top-box-a"
    "showcase showcase top-box-b";
}

.showcase {
    min-height: 400px;
    background: url("../img/pic.jpg");
    background-size: cover;
    background-position: top;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
    grid-area: showcase;
    border-radius: 4px;
}

.showcase h1 {
    font-size: 4rem;
    text-transform: uppercase;
    text-shadow: var(--shadow);
}

.showcase p {
    margin-bottom: 1rem;
    text-shadow: var(--shadow);
}

.top-box-a {
    grid-area: top-box-a;
}

.top-box-b {
    grid-area: top-box-b;
}

.top-box {
    background: var(--light);
    display: grid;
    align-items: center;
    justify-items: center;
    padding: 1rem;
    box-shadow: var(--shadow);
}

.top-box .price {
    font-size: 2.5rem;
}

@media (max-width: 768px) {
    body {
        margin: 5px;
    }
    nav ul {
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
    }

    .main-container {
        grid-template-areas:
        "showcase showcase"
        "top-box-a top-box-b"
    }

    nav a {
        box-shadow: none;
        border: solid 1px var(--dark);
    }
}

@media (max-width: 550px) {
    nav ul {
        grid-template-columns: 1fr;
    }
}